spring.application.name=logistica API
 
#H2 configuration
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Spring jpa do hibernate.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
 # application-dev.properties
spring.profiles.active=dev
spring.flyway.enable=true
spring.flyway.locations=classpath

#swaggerdoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui 
