spring.application.name=logistica API
 
spring.flyway.enable=false
 
# application-dev.properties
flyway.schemas=dbo
spring.jpa.hibernate.ddl-auto=create
spring.flyway.url=jdbc:h2:mem:banco
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.location=classpath:db/migration

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
